<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="itemModel"
            type="com.example.diksha.blogs.BlogItemModel"/>
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:id="@+id/blog_item_card_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/blog_image"
                app:imageUrl="@{itemModel.imageUrl}"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                fresco:placeholder="@drawable/image"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/blog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/blog_image"
                android:text="@{itemModel.title}"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/blog_title"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Photographed by: " />

            <TextView
                android:id="@+id/blog_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview"
                android:text="@{itemModel.name}"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp" />

            <ImageView
                android:id="@+id/blog_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/blog_title"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/ic_like" />

            <ImageView
                android:id="@+id/blog_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/blog_like"
                android:layout_marginEnd="11dp"
                android:src="@drawable/ic_download" />

            <Button
                android:id="@+id/blog_approve"
                android:layout_width="200dp"
                android:visibility="@{itemModel.publicBlog ? View.GONE : View.VISIBLE}"
                android:text="@{itemModel.approve}"
                android:layout_height="wrap_content"
                android:layout_below="@id/blog_name"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>