<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title: " />

        <EditText
            android:id="@+id/blog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text1"
            android:layout_alignBottom="@+id/text1"
            android:layout_alignStart="@+id/blog_attach"
            android:background="@null"
            android:hint="The beautiful Sky"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/blog_name"
            android:text="Description: " />

        <EditText
            android:id="@+id/blog_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:background="@null"
            android:hint="Write the descripiton about your photo here." />

        <ImageView
            android:id="@+id/blog_camera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/blog_description"
            android:layout_margin="10dp"
            android:clickable="true"
            android:src="@drawable/ic_camera" />

        <ImageView
            android:id="@+id/blog_attach"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/blog_description"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/blog_camera"
            android:clickable="true"
            android:src="@drawable/ic_attach" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/blog_imageview"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@id/blog_camera"
            fresco:placeholder="@drawable/index" />

        <Button
            android:id="@+id/blog_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/cancel_blog"
            android:layout_alignBottom="@+id/cancel_blog"
            android:layout_alignEnd="@+id/blog_description"
            android:layout_marginEnd="30dp"
            android:text="post" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blog_imageview"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/cancel_blog"
            android:layout_toLeftOf="@id/blog_create"
            android:text="Save"
            android:id="@+id/save_blog"/>

        <Button
            android:id="@+id/cancel_blog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blog_imageview"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/blog_camera"
            android:text="Cancel" />
    </RelativeLayout>
</ScrollView>
