<ScrollView xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.diksha.blogs.DetailFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/wow"
            android:id="@+id/detail_blog_image"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_blog_image"
            android:orientation="horizontal"
            android:id="@+id/blog_separator"
            android:layout_centerHorizontal="true">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_blog_like"
                android:src="@drawable/ic_like_border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Likes"
                android:id="@+id/detail_blog_likes"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_blog_download"
                android:paddingLeft="50dp"
                android:clickable="true"
                android:src="@drawable/ic_wallpaper"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_blog_title"
            android:hint="The beautiful Sky"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/blog_separator"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_blog_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Third Eye Photography Page"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/detail_blog_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_blog_description"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:text="@string/description"
            android:layout_below="@id/detail_blog_name"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_blog_approve"
            android:layout_marginTop="10dp"
            android:layout_below="@id/detail_blog_description"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</ScrollView>
